{
  "name": "nfse-downloader",
  "version": "1.0.0",
  "description": "Aplicativo desktop simples para baixar XMLs de NFS-e emitidas.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "prepare:browsers": "cross-env PLAYWRIGHT_BROWSERS_PATH=./playwright-browsers playwright install chromium",
    "build:win": "npm run prepare:browsers && electron-builder --win portable",
    "test": "echo \"Sem testes automatizados ainda\""
  },
  "keywords": [],
  "author": "nfse-downloader",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "br.com.nfse.downloader",
    "productName": "NFS-e Downloader",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.map"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "extraResources": [
      {
        "from": "playwright-browsers",
        "to": "playwright-browsers",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1"
  }
}
